# AnvilCraftLite

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  pull_request.yml  release.yml
legcay/main/java/dev/anvilcraft/lite/integration/jei/: AnvilCraftJeiPlugin.java  package-info.java
legcay/main/java/dev/anvilcraft/lite/integration/jei/drawable/: DrawableBlockStateIcon.java  JeiButton.java  package-info.java
legcay/main/java/dev/anvilcraft/lite/integration/jei/recipe/: MeshRecipeGroup.java
legcay/main/java/dev/anvilcraft/lite/integration/jei/util/: BlockTagUtil.java  JeiRenderHelper.java  JeiSlotUtil.java  TextureConstants.java
legcay/main/java/dev/anvilcraft/lite/mixin/integration/: JeiRecipeLayoutMixin.java
src/main/java/dev/anvilcraft/lite/: AnvilCraftLite.java  AnvilCraftLiteConfig.java  package-info.java
src/main/java/dev/anvilcraft/lite/api/event/: AnvilEvent.java  LightningBoltStrikeEvent.java  package-info.java
src/main/java/dev/anvilcraft/lite/api/extension/: IItemEntityExtension.java  package-info.java
src/main/java/dev/anvilcraft/lite/block/: FerriteCoreMagnetBlock.java  HollowMagnetBlock.java  MagnetBlock.java  ResinBlock.java  package-info.java
src/main/java/dev/anvilcraft/lite/client/: AnvilCraftLiteClient.java  package-info.java
src/main/java/dev/anvilcraft/lite/client/init/: ModModelLayers.java  package-info.java
src/main/java/dev/anvilcraft/lite/data/: AnvilCraftLiteDatagen.java  package-info.java
src/main/java/dev/anvilcraft/lite/data/lang/: JeiLang.java  LangHandler.java  RegisterLang.java
src/main/java/dev/anvilcraft/lite/data/loot/: ModBlockSubProviderEntry.java  ModLootTableProvider.java  package-info.java
src/main/java/dev/anvilcraft/lite/data/recipe/: BlockCompressRecipeLoader.java  BlockCrushRecipeLoader.java  BlockSmearRecipeLoader.java  BulgingRecipeLoader.java  CookingRecipeLoader.java  ItemCompressRecipeLoader.java  ItemCrushRecipeLoader.java  ItemInjectRecipeLoader.java  MeshRecipeLoader.java  ModRecipeHandler.java  ModRecipeLoader.java  ModRecipeProvider.java  SqueezingRecipeLoader.java  StampingRecipeLoader.java  SuperHeatingRecipeLoader.java  UnpackRecipeLoader.java  VanillaRecipeLoader.java  package-info.java
src/main/java/dev/anvilcraft/lite/data/tag/: ModItemTagsProvider.java  TagsHandler.java  package-info.java
src/main/java/dev/anvilcraft/lite/dispense/: AnvilBehavior.java  BowlBucketBehavior.java  ChippedAnvilBehavior.java  DamageAnvilBehavior.java  DispenseBehaviors.java  EmptyBottleBehavior.java  EmptyBucketBehavior.java  IronIngotBehavior.java  LavaBucketBehavior.java  MagnetIngotBehavior.java  ModDispenseItemBehavior.java  PowerSnowBucketBehavior.java  WaterBottleBehavior.java  WaterBucketBehavior.java  package-info.java
src/main/java/dev/anvilcraft/lite/entity/: MagnetizedNodeEntity.java  package-info.java
src/main/java/dev/anvilcraft/lite/event/: InWorldRecipeEventListener.java  LightningEventListener.java  LootTableEventListener.java  PlayerEventListener.java  PlayerTickEventListener.java  package-info.java
src/main/java/dev/anvilcraft/lite/event/anvil/: AnvilEventListener.java  package-info.java
src/main/java/dev/anvilcraft/lite/init/: ModInits.java  ModRegister.java  package-info.java
src/main/java/dev/anvilcraft/lite/init/block/: ModBlockTags.java  ModBlocks.java  package-info.java
src/main/java/dev/anvilcraft/lite/init/entity/: ModEntities.java  package-info.java
src/main/java/dev/anvilcraft/lite/init/item/: ModComponents.java  ModInits.java  ModItemGroups.java  ModItemTags.java  ModItems.java  package-info.java
src/main/java/dev/anvilcraft/lite/init/reicpe/: ModRecipeInits.java  ModRecipeOutcomeTypes.java  ModRecipePredicateTypes.java  ModRecipeTriggers.java  ModRecipeTypes.java  package-info.java
src/main/java/dev/anvilcraft/lite/integration/jei/: AnvilCraftJeiPlugin.java  JeiEventListener.java  package-info.java
src/main/java/dev/anvilcraft/lite/item/: CrabClawItem.java  HasMobBlockItem.java  MagnetItem.java  ResinBlockItem.java  package-info.java
src/main/java/dev/anvilcraft/lite/item/better/: BetterItem.java  package-info.java
src/main/java/dev/anvilcraft/lite/mixin/: AnvilBlockMixin.java  FallingBlockEntityMixin.java  FallingBlockRenderStateMixin.java  FallingBlockRendererMixin.java  ItemEntityMixin.java  LightningBoltMixin.java  package-info.java
src/main/java/dev/anvilcraft/lite/mixin/accessor/: ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java  SingleItemRecipeAccessor.java
src/main/java/dev/anvilcraft/lite/mixin/plugin/: AnvilCraftLiteMixinPlugin.java  package-info.java
src/main/java/dev/anvilcraft/lite/recipe/component/: HasCauldronSimple.java
src/main/java/dev/anvilcraft/lite/util/: CauldronUtil.java  DistExecutor.java  FormattingUtil.java  LevelLike.java  RecipeUtil.java  RenderHelper.java  Util.java  package-info.java
src/main/java/dev/anvilcraft/lite/util/render/: RenderHelper.java  package-info.java
src/main/java/dev/anvilcraft/lite/util/tag/: BetterTagBuilder.java
src/main/resources/: anvilcraft_lite.mixins.json  interface_injections.json
src/main/resources/assets/anvilcraft_lite/blockstates/: ferrite_core_magnet_block.json  hollow_magnet_block.json  magnet_block.json  resin_block.json
src/main/resources/assets/anvilcraft_lite/items/: crab_claw.json  ferrite_core_magnet_block.json  hollow_magnet_block.json  magnet.json  magnet_block.json  magnet_ingot.json  resin.json  resin_block.json
src/main/resources/assets/anvilcraft_lite/lang/: en_us.json  zh_cn.json
src/main/resources/assets/anvilcraft_lite/models/block/: demagnetized_ferrite_core_magnet_block.json  demagnetized_hollow_magnet_block.json  demagnetized_magnet_block.json  ferrite_core_magnet_block.json  hollow_magnet_block.json  magnet_block.json  resin_block.json
src/main/resources/assets/anvilcraft_lite/models/item/: crab_claw.json  ferrite_core_magnet_block.json  hollow_magnet_block.json  magnet.json  magnet_block.json  magnet_ingot.json  resin_block.json
src/main/resources/data/anvilcraft_lite/tags/block/: magnet.json
(+67 files in other folders)
